spring:
  application:
    # 配置应用名
    name: SecurityOpsSys

  # 配置数据源
  datasource:
    username: root
    password: Qazwsxedcasd1#
    url: jdbc:mysql://localhost:3306/base
    driver-class-name: com.mysql.cj.jdbc.Driver

# 配置应用端口
server:
  port: 9999

# MyBatis-Plus 配置
mybatis-plus:
  # 配置Mapper XML文件位置
  mapper-locations: classpath:mapper/*.xml
  # 实体类扫描路径
  type-aliases-package: com.goktech.backend.entity
  global-config:
    db-config:
      # 主键类型：ASSIGN_ID(默认)、AUTO(自增)、INPUT(手动输入)等
      id-type: AUTO
  configuration:
    # 是否开启自动驼峰命名规则映射
    map-underscore-to-camel-case: true
    # 打印SQL日志
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl